node:
  #image: node
  build: .
  ports:
   - "3001:3000"

solr:
  image: solr
  ports:
   - "8984:8983"
  volumes:
   - data:/opt/solr/server/solr/cis4595c
  entrypoint:
    - docker-entrypoint.sh
    - solr-precreate
    - mannschaft